PORT=5000
DB_CONNECTION_URL=mongodb://localhost:27017/apr-2021
ACCESS_SECRET_KEY=Secret
REFRESH_SECRET_KEY=Secret2
ACTION_SECRET_KEY=Secret3
ADMIN_TOKEN_SECRET_KEY=Secret4
ACTIVATE_ACCOUNT_SECRET_KEY=Secret_activation
NO_REPLY_EMAIL=aleksandr.pravo@gmail.com
NO_REPLY_EMAIL_PASSWORD=Balagano1985
